<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbarSize="15sp"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/movies90" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="242dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:gravity="center"
                android:text="LIGHT'S OUT"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/archivo_black"
                app:layout_constraintVertical_bias="0.72" />

            <Button
                android:id="@+id/logout"
                android:layout_width="217dp"
                android:layout_height="37dp"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:foregroundGravity="bottom|right"
                android:gravity="bottom|end"
                android:soundEffectsEnabled="false"
                android:text="logout"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/recent1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/recent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="303dp"
                android:layout_height="39dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="MOST RECENTLY VIEWED"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/archivo_black"
                app:layout_constraintVertical_bias="0.72" />
        </FrameLayout>

        <ListView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/movies20" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="303dp"
                android:layout_height="39dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:gravity="center"
                android:text="PLATFORMS"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/archivo_black"
                app:layout_constraintVertical_bias="0.72" />
        </FrameLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <FrameLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/netflix"
                android:layout_width="180dp"
                android:layout_height="144dp"
                android:scaleType="fitXY"
                android:src="@drawable/net" />

            <ImageButton
                android:id="@+id/prime"
                android:layout_width="180dp"
                android:layout_height="144dp"
                android:layout_marginLeft="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/prime" />

            <ImageButton
                android:id="@+id/hotstar"
                android:layout_width="180dp"
                android:layout_height="144dp"
                android:layout_marginTop="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/hotstar" />

            <ImageButton
                android:id="@+id/all"
                android:layout_width="180dp"
                android:layout_height="144dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/all" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>